# springboot_demo

./: .classpath  .project  GeneratorMapper.xml  pom.xml
src/main/java/com/hyd/mercury/: Application.java
src/main/java/com/hyd/mercury/api/: AuthorityController.java  UserController.java
src/main/java/com/hyd/mercury/common/: BaseController.java  JsonResult.java  ResultResponse.java
src/main/java/com/hyd/mercury/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hyd/mercury/dao/: AuthorityMapper.java  AuthorityPositionRelationMapper.java  DepartmentMapper.java  MaterialMapper.java  ModuleMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/hyd/mercury/entity/: Authority.java  AuthorityPositionRelation.java  Department.java  Material.java  Module.java  Position.java  User.java  UserWithBLOBs.java
src/main/java/com/hyd/mercury/interceptor/: AuthorityInterceptor.java
src/main/java/com/hyd/mercury/service/: AuthorityService.java  UserService.java
src/main/java/com/hyd/mercury/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/com/hyd/mercury/util/: CookieUtil.java  HttpUtil.java  MD5Util.java  RedisUtil.java  String2Integer.java
src/main/java/com/hyd/mercury/vo/: UserAuthorityVo.java
src/main/java/com/hyd/mercury/web/: Base.java  Login.java  Success.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthorityMapper.xml  AuthorityPositionRelationMapper.xml  DepartmentMapper.xml  MaterialMapper.xml  ModuleMapper.xml  PositionMapper.xml  UserMapper.xml
src/main/resources/static/assets/global/css/: components-md.css  components-rounded.css  components.css  components.min.css  plugins.min.css  qrcode.min.css
src/main/resources/static/assets/global/plugins/bootbox/: bootbox.min.js
src/main/resources/static/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.js
src/main/resources/static/assets/global/plugins/bootstrap-toastr/: toastr.css  toastr.js  toastr.min.css  toastr.min.js
src/main/resources/static/assets/global/plugins/datatables/: datatables.min.css  datatables.min.js
src/main/resources/static/assets/global/plugins/jquery-bootpag/: jquery.bootpag.js  jquery.bootpag.min.js
src/main/resources/static/assets/global/plugins/jquery-repeater/: jquery.repeater.js  jquery.repeater.min.js
src/main/resources/static/assets/global/plugins/jquery-session/: jquery.session.min.js
src/main/resources/static/assets/global/plugins/jquery-slimscroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
src/main/resources/static/assets/global/scripts/: app.js  app.min.js
src/main/resources/static/assets/pages/css/: industry-screen.min.css  login.min.css
src/main/resources/static/assets/pages/jsons/: DataTableLanguage.json
src/main/resources/static/assets/pages/scripts/: components-date-time-pickers.min.js  components-select2.min.js  custom.min.js  form-repeater.min.js  jquery-validate-costom-common.js  jquery.barcode.js  jquery.dateformat.js  lock-2.js  lock-2.min.js  table-datatables-costom-common.js  virtualkeyboard.js
src/main/resources/templates/fragments/: footer-tpl.html  head-tpl.html  header-tpl.html  script-tpl.html  template-bottom.html  template-top.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: userInformation.html
(+38 files in other folders)
